Repository: WikiMovimentoBrasil/wikiscore
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ko

source: Backtrack
ko: 백트랙

# backtrack-about
source: This page lists the edits participats did in the context of the wikicontest but were made before their registration in the Outreach Dashboard. If necessary, click on the button to accept the edit. After acceptance, the edit will be available in the evaluation queue.
ko: 이 문서에는 위키대회의 맥락에서 참가자가 수행했지만 아웃리치 게시판 등록 전에 이루어진 편집이 나열됩니다. 필요한 경우 버튼을 클릭하여 편집을 승인하세요. 승인 후 해당 편집은 평가 대기열에서 사용할 수 있습니다.

# backtrack-stats
source: Edit on %(1)s with %(2)s bytes
ko: %(2)s 바이트로 %(1)s에 편집

# backtrack-areyousure
source: Are you sure?
ko: 확실합니까?

# backtrack-accept
source: Accept edit
ko: 편집 승인

# backtrack-enrollment
source: Participant enrolled on %(1)s
ko: %(1)s에 참가자 등록됨

# backtrack-success
source: Edit accepted successfully!
ko: 편집이 성공적으로 승인되었습니다!

source: Triage
ko: 선별

# triage-welcome
source: Welcome, %(1)s
ko: %(1)s님, 환영합니다

# triage-panel
source: Panel
ko: 패널

source: Counter
ko: 카운터

# modify
source: Review
ko: 검토

# compare
source: Comparator
ko: 비교기

# triage-evaluated
source: Evaluated
ko: 평가됨

source: Evaluators
ko: 평가자

# triage-list
source: Official list
ko: 공식 목록

# triage-cat
source: Categorization
ko: 분류

# triage-outreach
source: Outreach Dashboard
ko: 아웃리치 게시판

source: Exit
ko: 나가기

# compare-soon
source: up to 10 minutes
ko: 최대 10분

# compare-next
source: Next update in:
ko: 다음 업데이트까지:

# compare-ended
source: Contest ended. There will be no further updates.
ko: 대회가 종료되었습니다. 업데이트는 더 이상 없습니다.

# compare-force
source: Update anyway
ko: 그래도 업데이트하기

# compare-anticipate
source: Anticipate update
ko: 업데이트 앞당기기

# compare-early
source: The last update occurred less than 30 minutes ago. Please wait before requesting a new update.
ko: 마지막 업데이트가 30분 이내에 발생했습니다. 새 업데이트를 요청하기 전에 기다려 주세요.

# compare-unlisted
source: Not listed
ko: 목록에 포함되어 있지 않음

# compare-unlisted-about
source: The articles below are included in the category but are not listed officially.
ko: 아래는 분류에 포함되어 있지만 목록에 공식적으로 포함되어 있지 않은 문서입니다.

# compare-uncated
source: Removed from category
ko: 분류에서 제거됨

# compare-uncated-about
source: The articles below are listed officially, but are not included in the category.
ko: 아래는 공식적으로 나열되어 있지만 분류에는 포함되어 있지 않은 문서입니다.

# compare-deletion
source: Potential deletions
ko: 잠재적 삭제

# compare-deletion-about
source: The articles below are included in the category and are marked for some form of deletion (fast, semi-fast, by consensus, or by application).
ko: 아래는 분류에 포함되어 있으며 어떤 형태의 삭제(빠른 삭제, 준빠른 삭제, 합의에 의한 삭제 또는 신청에 의한 삭제) 대상으로 표시되어 있는 문서입니다.

# compare-nowikidata
source: Missing Wikidata
ko: 위키데이터 누락됨

# compare-nowikidata-about
source: The articles below are included in the category but have no connection to Wikidata.
ko: 아래는 분류에 포함되어 있지만 위키데이터와 연결되어 있지 않은 문서입니다.

# compare-inconsistency
source: Inconsistencies
ko: 불일치

# compare-inconsistency-about
source: The listed edits below belong to articles that were listed in the category but were removed. If they are marked in red, the edit was validated and awarded points to the participant.
ko: 아래는 분류에 나열되었지만 제거된 문서에 속하는 편집의 목록입니다. 빨간색으로 표시된 편집은 검증되어 참가자에게 점수가 부여된 것입니다.

# compare-seediff
source: See edit no.
ko: 편집 번호 보기

# compare-areyousure
source: This edit will be removed from the database. Do you want to proceed?
ko: 이 편집은 데이터베이스에서 제거됩니다. 계속하시겠습니까?

# compare-delete
source: Delete
ko: 삭제

# compare-rollback
source: Rollbacks
ko: 일괄 되돌리기

# compare-rollback-about
source: The listed edits below were rolled back after validation.
ko: 아래에 나열된 편집은 검증된 후 롤백되었습니다.

# compare-reevaluate
source: Reevaluate
ko: 재평가

# edits-title
source: Title
ko: 제목

# login-graph
source: Graphic scoreboard
ko: 그래픽 점수판

# login-manage
source: Manage contest
ko: 대회 관리

# main-title
source: WikiScore
ko: 위키스코어

# counter-allpages
source: Listed articles
ko: 나열된 문서

# counter-alledited
source: Edited articles
ko: 편집된 문서

# counter-allcreated
source: Created articles
ko: 생성된 문서

# counter-allenrolled
source: Enrolled users
ko: 등록된 사용자

# counter-allvalidated
source: Validated edits
ko: 검증된 편집

# counter-allbytes
source: Bytes added
ko: 추가된 바이트

# counter-most-edited
source: Most edited article
ko: 가장 많이 편집된 문서

# counter-editions
source: %(1)s edits
ko: %(1)s개 편집

# counter-biggest-delta
source: Most expanded article
ko: 가장 많이 살찌워진 문서

# triage-bytes
source: %(1)s bytes
ko: %(1)s바이트

# counter-biggest-edition
source: Biggest edition
ko: 가장 큰 편집

# login-alledits
source: Edits per day
ko: 일일 편집 수

# login-validedits
source: Validated edits per day
ko: 일일 검증된 편집

# login-newevents
source: Created articles and enrolled participants per day
ko: 일일 작성된 문서 수 및 등록된 참가자 수

# login-newpages
source: New articles per day
ko: 일일 새 문서 수

# login-newparticipants
source: Enrolled participants per day
ko: 일일 등록 참가자 수

# login-newbytes
source: KBytes added per day
ko: 일일 추가되는 킬로바이트

# login-validbytes
source: KBytes validated per day
ko: 일일 검증되는 킬로바이트

# counter-about
source: This count refers to the wikicontest %(1)s and was generated on %(2)s at %(3)s UTC time.
ko: 이 수는 위키대회 %(1)s에 대한 것이며 %(2)s %(3)s(UTC)에 생성되었습니다.

# counter-description
source: The ranking order is determined according to the total points, calculated with the score rounded down, using the total sum of added bytes as a tiebreaker, and if there is still a tie, in alphabetical order. All registered users who have edited any of the articles in the list of this wikicontest are listed below, even if they have no valid edits.
ko: 순위는 총점에 따라 결정되며, 점수는 내림 처리되고 추가된 바이트 총합을 동점자 결정 기준으로 사용하며, 그래도 동점이면 알파벳순으로 정렬합니다. 이 위키대회의 목록에 있는 문서를 편집한 모든 등록 사용자는 유효한 편집이 없더라도 아래에 나열됩니다.

# counter-uptotime
source: If you want to get a score up to a specific time, please specify it in the form below.
ko: 특정 시점까지의 점수를 얻으려면 아래 양식에 지정해 주세요.

# counter-user
source: User
ko: 사용자

# counter-edits
source: Total edits
ko: 총 편집

# counter-bytes
source: Sum of bytes
ko: 바이트 합계

# counter-statementscount
source: Total Statements
ko: 총 서술

# counter-referencescount
source: Total References
ko: 총 각주

# counter-qualifierscount
source: Total Qualifiers
ko: 총 한정어

# counter-ppb
source: Points per byte
ko: 바이트 당 점수

# counter-images
source: Articles with images
ko: 이미지가 있는 문서

# counter-ppi
source: Points per image
ko: 이미지 당 점수

# counter-points
source: Total points
ko: 총점

# counter-redefine
source: Reset
ko: 초기화

# counter-confirm
source: All evaluations on this participant's edits will be undone. Do you want to proceed?
ko: 이 참가자의 편집에 대한 모든 평가가 취소됩니다. 계속하시겠습니까?

# triage-noedit
source: There is no edit to be displayed at this time.
ko: 현재 표시할 편집이 없습니다.

# counter-success
source: Edits successfully reset! A new database update will be performed shortly.
ko: 편집이 성공적으로 초기화되었습니다! 곧 새 데이터베이스 업데이트가 수행됩니다.

# edits-about
source: This page lists all edits made by contest participants. To access edits made by all users, download the CSV file.
ko: 이 문서에는 대회 참가자가 수행한 모든 편집이 나열됩니다. 모든 사용자가 수행한 편집에 접근하려면 CSV 파일을 다운로드하세요.

# edits-csv
source: Download
ko: 다운로드

# edits-diff
source: Edit diff
ko: 편집 차이

# edits-timestamp
source: Edit timestamp
ko: 편집 타임스탬프

# edits-user
source: User
ko: 사용자

# edits-attached
source: Account attach date
ko: 계정 연결 날짜

# edits-bytes
source: Bytes
ko: 바이트

# edits-newpage
source: New article
ko: 새 글

# edits-valid
source: Valid edit
ko: 유효한 편집

# edits-withimage
source: With image
ko: 이미지 포함

# edits-reverted
source: Reverted edit
ko: 되돌려진 편집

# edits-evaluator
source: Evaluator
ko: 평가자

# edits-evaltimestamp
source: Evaluation timestamp
ko: 평가 타임스탬프

# edits-comment
source: Evaluator's comment
ko: 평가자 의견

# edits-curid
source: Article CurID
ko: 문서 curID

# edits-enrolled
source: Enrolled user
ko: 등록된 사용자

# evaluators-about
source: This page lists the managers and evaluators of this wikicontest. The contest manager also has options to enable or disable evaluators.
ko: 이 문서에는 이 위키대회의 관리자와 평가자가 나열됩니다. 대회 관리자는 평가자를 활성화하거나 비활성화하는 옵션도 가지고 있습니다.

# evaluators-neweval
source: Add new evaluator
ko: 새 평가자 추가

# password-username
source: Username
ko: 사용자 이름

# evaluators-register
source: Register
ko: 등록

# evaluators-manager
source: Managers
ko: 관리자

# evaluators-stats
source: %(1)s evaluations performed
ko: %(1)s건의 평가 수행됨

# evaluators-areyousure
source: Are you sure?
ko: 확실합니까?

# evaluators-disable
source: Disable
ko: 비활성화

# evaluators-disabled
source: Disabled
ko: 비활성화됨

# evaluators-enable
source: Enable
ko: 활성화

# graph
source: Points graph
ko: 점수 그래프

# graph-about
source: The graph below displays the evolution of scores received by the top 9 participants during the wikicontest. This graph is generated automatically and does not constitute a final or official ranking. Please note that organizers may reevaluate previous edits, and the displayed points may be recalculated without prior notice. In case of discrepancy, only the table inserted by the organizers of the wikicontest on their official page should be considered.
ko: 아래 그래프는 위키대회 기간 동안 상위 9명의 참가자가 받은 점수의 변화를 표시합니다. 이 그래프는 자동으로 생성되며 최종 또는 공식 순위를 구성하지 않습니다. 주최자가 이전 편집을 재평가할 수 있으며, 표시된 점수는 사전 통지 없이 다시 계산될 수 있습니다. 차이가 있을 경우 위키대회 공식 문서에 주최자가 삽입한 표만 고려해야 합니다.

# graph-axis
source: Ranking of the top 9 participants by elapsed day
ko: 경과일 기준 상위 9명 참가자 순위

# contest-enter
source: Join a contest
ko: 대회 참가

# contest-manage
source: Manage contests
ko: 대회를 관리

source: Log in
ko: 로그인

# contest-select
source: Select your contest
ko: 내 대회 선택

# index-about-short
source: What is it?
ko: 이것은 무엇입니까?

# index-about-intro
source: WikiScore is a tool created to validate edits and count scores of participants in wikicontests.
ko: 위키스코어는 위키 대회 참가자의 수를 확인하고 편집을 검증하기 위해 만들어진 도구입니다.

# index-about-main
source: The tool has a simple interface translatable to other languages. It allows to quickly validate edits in articles from any wikicontest. Different evaluators may have different profiles, with individualized validation records.
ko: 이 도구는 다른 언어로 번역 가능한 간단한 인터페이스를 갖추고 있습니다. 모든 위키 대회 문서의 편집 내용을 신속하게 검증할 수 있으며, 평가자마다 개별적인 검증 기록을 가진 프로필을 생성할 수 있습니다.

# index-enroll-short
source: Register a new wikicontest
ko: 새 위키대회 등록

# index-enroll-intro
source: To request the registration of a new wikicontest, the initial contact will be made via the contact email of Wiki Movimento Brasil.
ko: 새 위키대회 등록을 요청하려는 경우, 위키 운동 브라질의 연락 이메일을 통해 최초 연락이 이루어집니다.

# index-enroll-main
source: Send an email to wikiscore@wmnobrasil.org and provide basic information about your group (chapter, thematic organization or user group, official or not) and potential contests. We may request additional information later for final adjustments to the tool.
ko: wikiscore@wmnobrasil.org로 이메일을 보내고 그룹(지부, 주제별 조직 또는 사용자 그룹, 공식 여부)과 열릴 대회에 대한 기본 정보를 제공하세요. 도구의 최종 조정을 위해 나중에 추가 정보를 요청할 수 있습니다.

# manage-title
source: Contest management
ko: 대회 관리

# manage-catid
source: Category ID of articles
ko: 문서의 분류 ID

# manage-petscan
source: PetScan ID of the pages
ko: 문서의 PetScan ID

# manage-created
source: Contest created successfully!
ko: 대회를 성공적으로 만들었습니다!

# manage-remanaged
source: New manager successfully defined!
ko: 새 관리자를 성공적으로 정의하였습니다!

# manage-restarted
source: Contest restarted successfully! Perform the database update.
ko: 대회를 성공적으로 다시 시작했습니다! 데이터베이스 업데이트를 수행하십시오.

# manage-deleted
source: Contest deleted successfully!
ko: 대회를 성공적으로 삭제했습니다!

# manage-about
source: This page lists the contests registered in the system and allows the creation of new contests.
ko: 이 문서에는 시스템에 등록된 대회가 나열되며 새 대회를 만들 수 있습니다.

# manage-newcontest
source: Create new contest
ko: 새 대회 만들기

# manage-contestname
source: Contest name
ko: 대회 이름

# manage-contestnameabout
source: Enter the full contest name
ko: 전체 대회 이름을 입력

# manage-internalcode
source: Internal code
ko: 내부 코드

# manage-internalcodeabout
source: Use only lower case letters and underscores
ko: 소문자와 밑줄만 사용하세요

# manage-group
source: Group
ko: 그룹

# manage-starttime
source: Start time
ko: 시작 시간

# manage-endtime
source: End time
ko: 종료 시간

# manage-endpoint
source: Endpoint address
ko: 종단점 주소

# manage-api
source: API address
ko: API 주소

# manage-reverttime
source: Rollback period (hours)
ko: 롤백 기간(시간)

# manage-source
source: Monitoring method
ko: 모니터링 방법

# manage-listid
source: Page ID with list of articles
ko: 문서 목록이 있는 페이지 ID

# manage-controlmethod
source: Participant enrollment method
ko: 참가자 등록 방법

# manage-outreachdashboard
source: Outreach Dashboard
ko: 아웃리치 게시판

# manage-campaign
source: Campaign Event
ko: 캠페인 이벤트

# manage-outreach
source: Contest name in Outreach Dashboard
ko: 아웃리치 게시판의 대회 이름

# manage-outreachplacehold
source: Campaign_Name/Program_Name
ko: 캠페인_이름/프로그램_이름

# manage-campaigneventid
source: Campaign Event ID
ko: 캠페인 이벤트 ID

# manage-campaigneventidplacehold
source: Enter the Campaign Event ID
ko: 캠페인 이벤트 ID를 입력

# manage-bpp
source: Bytes per point
ko: 점 당 바이트

# manage-maxbytes
source: Maximum bytes per article-participant
ko: 문서-참가자 당 최대 바이트

# manage-minbytes
source: Minimum bytes per edit
ko: 편집 당 최대 바이트

# manage-ipp
source: Images per point
ko: 점 당 이미지

# manage-maximages
source: Maximum images per article-participant
ko: 문서-참가자 당 최대 이미지

# triage-indef
source: Undefined
ko: 정의되지 않음

# manage-imagemode
source: Image evaluation mode
ko: 이미지 평가 모드

# manage-perarticle
source: Per article
ko: 문서당

# manage-peredit
source: Per edit
ko: 편집당

# manage-perimage
source: Per image
ko: 이미지당

# manage-palette
source: Color palette
ko: 컬러 팔레트

# manage-custom
source: custom
ko: 사용자 지정

# manage-hexcolor
source: Custom color (hex)
ko: 사용자 지정 색 (16진수)

# triage-save
source: Save
ko: 저장

# manage-newmanager
source: Set new manager
ko: 새 관리자 설정

# manage-confirmrestart
source: By restarting the contest, all evaluations already made will be deleted. Do you want to proceed?
ko: 대회를 재시작하면 이미 이루어진 모든 평가가 삭제됩니다. 계속하시겠습니까?

# manage-restart
source: Restart
ko: 다시 시작

# manage-confirmdelete
source: By deleting the contest, all records related to this contest will be deleted. Do you want to proceed?
ko: 대회를 삭제하면 이 대회와 관련된 모든 기록이 삭제됩니다. 계속하시겠습니까?

# manage-delete
source: Delete
ko: 삭제

# manage-managemail
source: Manager's Wikimedia account
ko: 관리자의 위키미디어 계정

# manage-create
source: Create
ko: 만들기

# manage-confirmmanager
source: By defining a new manager, all evaluators and managers already registered will be deactivated. Do you want to proceed?
ko: 새 관리자를 정의하면 이미 등록한 모든 평가자와 관리자가 비활성화됩니다. 계속하시겠습니까?

# login-cancel
source: Cancel
ko: 취소

# modify-success
source: Modification successfully done!
ko: 수정이 성공적으로 완료되었습니다!

# modify-consult
source: Check evaluation
ko: 평가 확인

# modify-diff
source: Diff
ko: 차이

# modify-load
source: Load edit
ko: 편집 불러오기

# modify-reavaluate
source: Reevaluate
ko: 재평가

# isvalid
source: Valid edit?
ko: 유효한 편집?

source: Yes
ko: 예

source: No
ko: 아니요

source: With image?
ko: 이미지를 포함합니까?

source: Quantity
ko: 수량

# modify-diffstats
source: Data from edit
ko: 편집 데이터

# modify-label-edition
source: Edit:
ko: 편집:

# modify-label-curid
source: Article ID:
ko: 문서 ID:

# label-timestamp
source: Timestamp:
ko: 타임스탬프:

# label-user
source: User:
ko: 사용자:

# modify-label-bytes
source: Bytes:
ko: 바이트:

# label-summary
source: Summary:
ko: 요약:

# modify-label-newpage
source: New article:
ko: 새 문서:

# modify-label-valid
source: Valid edit:
ko: 유효한 편집:

# modify-label-enrolled
source: Enrolled user:
ko: 등록된 사용자:

# modify-label-withimage
source: With image:
ko: 이미지 포함:

# modify-label-reverted
source: Reverted edit:
ko: 되돌려진 편집:

# modify-label-evaluator
source: Evaluator:
ko: 평가자:

# modify-label-evaltimestamp
source: Evaluation timestamp:
ko: 평가 타임스탬프:

# modify-label-comment
source: Evaluator's comment:
ko: 평가자 의견:

# modify-showdiff
source: Edit diff
ko: 편집 차이

# modify-qualified
source: Qualified?
ko: 자격이 있나요?

# modify-timestamp
source: Timestamp
ko: 타임스탬프

# modify-automatic
source: Automatic
ko: 자동

# triage-observation
source: Observation
ko: 관찰

# modify-notfound
source: Edit not found in the database!
ko: 데이터베이스에 편집 내용이 없습니다!

# triage-counter
source: Bytes in selected text
ko: 선택한 텍스트의 바이트 수

# triage-lasteval
source: Last evaluation
ko: 마지막 평가

# triage-diff
source: Diff
ko: 차이

# triage-validedit
source: Valid edit
ko: 유효한 편집

# triage-withimage
source: With image
ko: 이미지 포함

# triage-fix
source: Review
ko: 검토

# triage-evaluation
source: Evaluation
ko: 평가

# triage-alterbytes
source: Change bytes
ko: 바이트 변경

# triage-vda
source: Copyright infringement
ko: 저작권 침해

# triage-redirect
source: Mere redirection
ko: 단순 넘겨주기

# triage-noref
source: Sourceless content
ko: 출처 없는 콘텐츠

# triage-onlycat
source: Mere categorization
ko: 단순 분류

# triage-onlytag
source: Mere insertion of maintenance marks
ko: 단순 유지보수 표시 삽입

# triage-jump
source: Skip
ko: 건너뛰기

source: Edits
ko: 편집

# triage-toeval
source: Available
ko: 사용 가능

# triage-towait
source: Awaiting
ko: 대기 중

# triage-onhold
source: On evaluation
ko: 평가 중

# triage-onskip
source: Skipped
ko: 건너뜀

# triage-release
source: Release skipped edits
ko: 건너뛴 편집 해제

# triage-unhold
source: Release edits from all evaluators
ko: 모든 평가자의 편집 해제

# triage-database
source: Database updating.
ko: 데이터베이스를 업데이트 중입니다.

# triage-databaseabout
source: Please wait a few minutes and refresh the page.
ko: 몇 분 기다린 후 문서를 새로 고침하세요.

# triage-details
source: Edit details
ko: 자세한 사항 편집

# label-page
source: Article:
ko: 문서:

# triage-authorship
source: Authorship:
ko: 저자:

# triage-verify
source: Verify
ko: 확인

# label-statements
source: Statements created/modified:
ko: 생성/수정된 서술:

# label-references
source: References created/modified:
ko: 생성/수정된 각주:

# label-qualifiers
source: Qualifiers created/modified:
ko: 생성/수정된 한정어:

# label-diff
source: Difference:
ko: 차이:

# triage-copyvio
source: Copyvio Detector
ko: Copyvio 탐지기

# label-tags
source: Tags:
ko: 태그:

# label-none
source: None
ko: 없음

# triage-differential
source: Edit differential
ko: 편집 간 차이

# triage-recenthistory
source: Recent history
ko: 최근 역사

# triage-generalinfo
source: General information
ko: 일반 정보

# triage-contestname
source: wikicontest name
ko: 위키대회 이름

# triage-loggedname
source: Current evaluator name
ko: 현재 평가자 이름

# triage-conteststart
source: wikicontest start time
ko: 위키대회 이름 시작 시간

# triage-contestend
source: wikicontest end time
ko: 위키대회 이름 종료 시간

# triage-lastupdate
source: Last database update
ko: 마지막 데이터베이스 업데이트

# triage-delay
source: Delay in registering edits
ko: 편집 등록 지연

# triage-hours
source: %(1)s hours
ko: %(1)s시간

# triage-bpp
source: Bytes per point
ko: 점 당 바이트

# triage-maxbytes
source: Maximum bytes/points per article
ko: 문서 당 최대 바이트/점

# triage-points
source: %(1)s points
ko: %(1)s점

# triage-minbytes
source: Minimum bytes per edit
ko: 편집 당 최대 바이트

# triage-includingall
source: Including edits with negative bytes
ko: 음의 바이트를 가진 편집 포함

# triage-ipp
source: Images per point
ko: 점 당 이미지

# triage-noimages
source: Disabled
ko: 비활성화됨

# triage-images
source: %(1)s image(s)
ko: %(1)s개 이미지

# triage-imagemode
source: Image mode
ko: 이미지 모드

# triage-byimage
source: Per image
ko: 이미지당

# triage-byedition
source: Per edit
ko: 편집당

# triage-bypage
source: Per article
ko: 문서당

# triage-maximages
source: Maximum images per article
ko: 문서당 최대 이미지 수
